<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDevices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-5z-XTk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="N9z-FN-D7N">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8XC-xx-Fuy">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="TFd-sB-2R4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-fL-91s">
                                <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7GE-2a-GbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGb-fL-91s" secondAttribute="bottom" constant="5" id="7rv-zi-tWC"/>
                            <constraint firstItem="kGb-fL-91s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ltw-Jx-frZ"/>
                            <constraint firstItem="bYr-5z-XTk" firstAttribute="leading" secondItem="kGb-fL-91s" secondAttribute="leading" id="cr3-nd-zJu"/>
                            <constraint firstItem="kGb-fL-91s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddC-8Y-DOz"/>
                            <constraint firstItem="kGb-fL-91s" firstAttribute="top" secondItem="bYr-5z-XTk" secondAttribute="bottom" symbolic="YES" id="n1x-Ew-wPt"/>
                            <constraint firstItem="bYr-5z-XTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHL-Bp-k8e"/>
                            <constraint firstItem="bYr-5z-XTk" firstAttribute="trailing" secondItem="kGb-fL-91s" secondAttribute="trailing" id="zkx-Om-JHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kGb-fL-91s" id="NJh-Nr-khw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
